<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SetExperiment.cs">
    <Files>
      <File FileName="Assets/OberbeckControls.cs" Line="12" Column="35" />
      <File FileName="Assets/GetValue.cs" Line="31" Column="76" />
      <File FileName="Assets/SetValue.cs" Line="43" Column="62" />
      <File FileName="Assets/SetExperiment.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>